{
  "author": "Kevin Mitchell <kevin@objectloft.com>",
  "name": "jig",
  "version": "0.1.0",
  "main": "jig.js",
  "description": "Connect middleware to easily reverse-proxy and route HTTP requests according to subdomain",
  "repository"     : {
    "type" : "git",
    "url" : "https://github.com/loudwinston/jig.git"
  },

  "keywords": [
    "subdomain",
    "reverse",
    "proxy",
    "router",
    "middleware",
    "connect",
    "express"
  ],
  "dependencies": {
    "http-proxy": ">=1.1.6"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
